# 4106-Mancala

./: .gitignore  pom.xml
src/main/java/ca/carleton/ai/: Game.java  Player.java
src/main/java/ca/carleton/ai/ai/: DecisionMaker.java  Move.java
src/main/java/ca/carleton/ai/ai/strategy/: MinimaxStrategy.java  MoveStrategy.java  MoveStrategyFactory.java  PlayerStrategy.java
src/main/java/ca/carleton/ai/ai/strategy/heuristic/: Heuristic.java
src/main/java/ca/carleton/ai/board/: Board.java  House.java
src/main/resources/: log4j.properties
